<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.appmvp02calulator.Views.MainActivity">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/main_number_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="number"
            android:hint="0"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/main_number_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:layout_below="@+id/main_number_one"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/suma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_number_two"
            android:layout_marginTop="29dp"
            android:text="@string/suma"
            android:onClick="suma"/>

        <Button
            android:id="@+id/resta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resta"
            android:onClick="resta"
            android:layout_alignBaseline="@+id/suma"
            android:layout_alignBottom="@+id/suma"
            android:layout_toEndOf="@+id/suma" />

        <Button
            android:id="@+id/multiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/resta"
            android:layout_toEndOf="@+id/resta"
            android:text="@string/multiplicacion"
            android:onClick="multiplicacion"/>
        <Button
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/suma"
            android:layout_toEndOf="@+id/multiplicacion"
            android:text="@string/division"
            android:onClick="division"/>

        <TextView
            android:id="@+id/Resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:hint="0"
            android:layout_below="@+id/suma"
            android:layout_alignStart="@+id/suma" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
